language: java
script: mvn package
deploy:
  provider: script
  script: "./travis/deploy.sh"
  on:
    branch: modig-frontend_4
env:
  global:
  - OSSRH_JIRA_USERNAME=navikt
  # OSSRH_JIRA_PASSWORD
  - secure: 5yG7PnFz2CFuYGD26ktFV7BeaZ82uSVqg0LPtGVI7QEC5RO6uq8AZPBwfdJzH+KsOp67NOJDaP16a51VgJZ3RYD5w2bQT7DZp4/9OSdoR/hcTphylKmcKQhbM0uhz6DxBtAHlF4SRFqi4vG7P5VkF/+jRJ3y35Q8oMZneBdQAhfpvPkWSc2fNRTULXItv8OvisZ0lvsXfauPOSxpk0E9yZtKeyJHvRMZ5H+tSLM2MbZKzK/KEIVj8zIHBFwbW89B7lUbPoyi9g93zdMoWcxMdXR2KSTEWQhNEjPVtMDYcQF/fqCl3VAlaBhnLtGAat6WD4Lgb0HlwmDJad05pLUmElx7/9AEjRnkqRaDeilyECaZevOgsmiVOp4s8EdQ/Se05kuR169eH290H7AC9kxMFYxBeliiu2+Md9RXqWFTPLam3qA8GKpuCrDr+R45L+80ShWic7xifQ6o7Uh0FWeXw3Y2QjCbN4TAHOmhX2c8huGFu3xp1l5YGAVZByBjgH6arGA9wtws9zJIEPFTSLhlyekLkOC2sgFLyp8oWIlKfRatSvUuG8EzFtP+tJYTeMhs3HTWiLO04LD4ReaAkUGX8WyMmdXT9cvX8peZP0cBvMcPRR9+9uF8wsdlq8UdIjQ81Caqmzs+k6M8CSLbGXiMaEfotL49Fnvgpu75lpW3d0c=
  - GPG_KEY_NAME=navikt
  # GPG_PASSPHRASE
  - secure: X/9poBvUM/jscGTCMqcbtUX5LWZ/0BO+biwQtwomjRJWkDFKYJpkzg+rRa0FnawJkO9rCCOZetyTq1si+2pNLm4JrSvzc0vmes44b9Frd2aqxLDsJgfkSDmwe+HjPGZc1ctPUeUGwuI9lcrU7/3PXcUpinFGM/+KucqLDBo4RAzNwml6iVtcpPzjdMuWjhlpVjWZET1FOPKjpbe3IKpo8N6nxIABfAcZWZ4m0Bvw01d4ObG42y6CagZbHk+ZwWQGa6ixA5m+dK8dbmPD6Jmm3vBSzxHT/uUt9NU2JiyLzDF/hZ059M6B4CcYk287DdqzpkzzqW97lB71/n5trEhAbOTamjq/7sW/gcTWuj1sMkeE4AOF4/2VTO1KzS20q5gd3Bek5+izGF7cJ+xvreOtmmUQTl0b+bubT53bojmg2bA1ltRKRwenbREYfDV2ehmfJElCMKuyGs4a7UgYXZiKcIe0Sj2WJwaWbe9PgTa7n39ChC+KJTUU5LHo+cJr5uNAs6j+pw7euYHhHeRj8qModiJN4/M+CXRuMcFhLjZbZPUW4ii+MdGMIk/xQG3qfa/I/zL5EA9YGhAYseILRq/4akRcMlwgTTInDPcBMfmq8SHBOhebkpehfjfNWwCFfLWXoqgspRJOpJ5wCtxO8yJT31HJ6Q8pySSGHrJwTN2/lHo=
